version: '3'

services:
  server:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: feixiao/cpp_base_2404
    container_name: cpp_base_2404
    command: [/bin/bash]
    # volumes:
    #   - .:/home/frank/wk
    #working_dir: /home/frank/wk
    # hostname: cpp_base

